<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Visual</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link href="https://fonts.googleapis.com/css?family=Norican" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="app.css"/>
    <script src="https://d3js.org/d3.v3.min.js"></script>
    <style>.cirle 

      {  height: 5px;
   width: 5px;
   background-color: rgb(23, 16, 16);
   border-radius: 50%;
  display: flex;
   margin-left: 256px;}
 
   circle {
        
    color: black;
    border-radius: 100px;
  }
   .cirle1
   {  height: 5px;
 width: 5px;
 background-color: rgb(23, 16, 16);
 border-radius: 50%;
 display: flex;
 margin-left: 256px;}
 
   .cirle2
      {  height: 5px;
   width: 5px;
   background-color: rgb(23, 16, 16);
   border-radius: 50%;
  display: flex;
   margin-left: 256px;}
   .cirle3
      {  height: 5px;
   width: 5px;
   background-color: rgb(23, 16, 16);
   border-radius: 50%;
  display: flex;
   margin-left: 256px;}
 
   .cirle4
      {  height: 5px;
   width: 5px;
   background-color: rgb(23, 16, 16);
   border-radius: 50%;
  display: flex;
   margin-left: 156px;
 margin-bottom: -50;}
  </style>
    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.7.0/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries
    
      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyCZNS_zbk6dD8uMumDUrMd5oDbcWNQAimk",
        authDomain: "cornergames-16131.firebaseapp.com",
        databaseURL: "https://cornergames-16131-default-rtdb.firebaseio.com",
        projectId: "cornergames-16131",
        storageBucket: "cornergames-16131.appspot.com",
        messagingSenderId: "258607400438",
        appId: "1:258607400438:web:87cff0cbd646a4f6a4b3d7",
        measurementId: "G-85WL9HY2GP"
      };
    
      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>
</head>
<body onload="main()">
  <div class="nav">
    <nav>
      <div class="title">
        <span class="titles">Salaries of Data Science Jobs </span>
      </div>
      <ul>
        <div class="links"><br><br>
          <link><a href="index.html">Graph1
            <span> | </span>
            <a href="about.html">About
            <span> | </span>
            <a href="graph1.html">Graph2
            <span> | </span>
          </a></link>
      </ul>
    </nav></div>
</div>
<br> 
<br>
<br>
<div id="container1">
  <div class="contain">
    <button class="btn">
      <a href="https://github.com/OluwatisheElesi/VisualFinal" target="_blank">Go to Github</a> </button>
    <button class="btn">
      <a href="https://docs.google.com/document/d/1_c6Cci0oShz2NkpPAqUGO9JlmHk51xzJvUhcQHJ15zM/edit?usp=sharing" target="_blank">View Google Doc </a> </button>
    <button class="btn">
      <a href="https://youtu.be/fIsGrXHqVPg" target="_blank">Go to Youtube</a> </button>
   </div>
    <h1 class="title2"><h2>The database uses D3, HTML5, and CSS3 to answer the following questions:
     </h2><br>
     <br>
     <h3>1. What Type of company spends the most money on what level of experienced worker? </h3><br>
     </h1>
     <br>
     <h3>2. Which level of experience makes the most money?
      </h3> <br>
      <h3>Both graphs focus on the types of experience for different> 
       </h3><br>
       <h2>Key</h2>
      <p>
      -  EN = Entry Level
      </p>
      <p>
        -  EX = Exquisite Employee
        </p>
        <p>
          -  MI = Mid Level (middle stage)
          </p>
          <p>
            -  SE = Seniour
            </p>
          </svg> 
      </div>
    <br>
   
   
	<div onload="main()" class="bar">
   
        <br>
        
        <footer class="one">
         <span class="Copyright">Created By Oluwatishe Elesinnla 2022.</span> 
        </footer>
      </body>
<script src="app.js"></script>

</html>